<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name_label"
                android:text="@string/name_label"
                style="@style/SpaceDetailsLabel" />

            <TextView
                android:id="@+id/name"
                tools:text="Atlas V N22"
                style="@style/SpaceDetailsField" />

            <TextView
                android:id="@+id/location_label"
                android:text="@string/location_label"
                style="@style/SpaceDetailsLabel" />

            <TextView
                android:id="@+id/location"
                tools:text="Cape Canaveral, FL, USA"
                style="@style/SpaceDetailsField" />

            <TextView
                android:id="@+id/status_label"
                android:text="@string/status_label"
                style="@style/SpaceDetailsLabel" />

            <TextView
                android:id="@+id/status"
                tools:text="Go"
                style="@style/SpaceDetailsField" />

            <TextView
                android:id="@+id/date_label"
                android:text="@string/date_label"
                style="@style/SpaceDetailsLabel" />

            <TextView
                android:id="@+id/date"
                tools:text="20-Dec-2019"
                style="@style/SpaceDetailsField" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/description_label"
                android:text="@string/description_label"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/SpaceDetailsLabel" />

            <TextView
                android:id="@+id/description"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="The Atlas V N22 is a crew rated variant of the Atlas V 422 - it sports two solid motor strap on boosters with two liquid fueled stages. It will be primarly used to support NASA's Commercial Crew program by taking the CST-100 to orbit."
                style="@style/SpaceDetailsField" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
